<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bae8b6aa-653c-4544-b7fc-7f21bdd0ec52</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FileContextMenuExt</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CLIPFORMAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CMF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CMIC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CMINVOKECOMMANDINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CMINVOKECOMMANDINFOEX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GCS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IContextMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IShellExtInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MENUITEMINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MFS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MFT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MIIM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)POINT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShellExtReg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShellObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinError.cs" />
  </ItemGroup>
</Project>